<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label_theme_list" var="labelThemeList"/>
    <spring:message code="label_theme_title" var="labelThemeTitle"/>
    <spring:message code="label_theme_start_date" var="labelThemeStartDate" />
    <spring:message code="label_theme_close_date" var="labelThemeCloseDate" />

    <h1>${labelThemeList}</h1>
    <c:if test="${not empty themes}">
        <table>
            <thead>
            <tr>
                <th>${labelThemeFirstName}</th>
                <th>${labelThemeStartDate}</th>
                <th>${labelThemeCloseDate}</th>
            </tr>
            </thead>
            <tbody>
                <c:forEach items="${themes}" var="theme">
                    <tr>
                        <td>${theme.title}</td>
                        <td>${theme.startDate}</td>
                        <td>${theme.closeDate}</td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
    </c:if>
</div>